<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp5e26a8a0f9a94883bbfd4978ae44c589" creation-date="02/23/2024 08:28:10">
  <meta>
    <name>Cita</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>3</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-2a3a9caa7c0f4cc582165100e1716b95" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8ef78dd445cb43c1b944a2b44205c027" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p0db8b9a525354d0f81406e0a1fbbe8e8_305032634" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:28:11</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pbf7a3501ea0a4ea2b350ffc72e7cb812_394794194" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:28:11</creation-date>
          <change-date>02/23/2024 08:31:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="eba8c72f917e4a0a8c4c2b8ace2ee188" cid="PROP002" type="property" name="id" owner="d0b7160145054619946aa64389cd04ba" creator="" creation-date="02/23/2024 08:31:55" visibility="private">
            <property />
          </item>
          <item id="d0b7160145054619946aa64389cd04ba" cid="C001" type="class" name="Medico" owner="ffe583f8ff7343ae9ad7ba63f3342865" creator="" creation-date="02/23/2024 08:31:00">
            <owned-items />
            <attributes>
              <attribute id="a1675893020d74f37b0dd3c3bb55d3ef755" cid="PROP002" name="id" creation-date="02/23/2024 08:31:55" property-ref="eba8c72f917e4a0a8c4c2b8ace2ee188" />
            </attributes>
            <operations>
              <operation id="o0695f935550f4311bc4960d444a6c465922" cid="OP001" name="GetId" creation-date="02/23/2024 08:33:51" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="ofbfe8f42a9194f49bbb9a4948db65304923" cid="OP002" name="SetId" creation-date="02/23/2024 08:33:51" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pa53c508cdcae4697b281bf0aabe51461" name="id" type="" type-id="" creation-date="02/23/2024 08:33:51" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="ffe583f8ff7343ae9ad7ba63f3342865" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:33">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="282629f2b19f4e60a462bfe0e67bbcb2" name="Default" visible="true" enabled="true" locked="false">
          <item id="ffe583f8ff7343ae9ad7ba63f3342865" iid="d88cabcda7234171a0caf0ecac326dd0" creation-date="02/23/2024 08:30:33" order-index="0" type="entity">
            <layout ax="136" ay="148" awidth="842" aheight="457" x="136" y="148" width="842" height="457" expanded="136,148,842,457" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="d0b7160145054619946aa64389cd04ba" iid="97b77eefab174142bd48f146e6dc9f9a" container="ffe583f8ff7343ae9ad7ba63f3342865" container-iid="d88cabcda7234171a0caf0ecac326dd0" show-fields="true" creation-date="02/23/2024 08:31:00" order-index="1" type="entity">
            <layout ax="170" ay="221" awidth="136" aheight="96" x="170" y="221" width="136" height="96" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>